Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:QScreenShot.DrawingItemDataControls"
    xmlns:local="clr-namespace:QScreenShot">


    <Style TargetType="{x:Type local:DrawingItemResizeButton}">
   
    </Style>

    <Style TargetType="{x:Type local:DrawingItemPropertyStateSetter}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DrawingItemPropertyStateSetter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid Name="P_V_FontSize" Visibility="Collapsed">
                                <Slider Minimum="1" Maximum="40" Name="VALUE_FontSize"/>
                            </Grid>
                            <Grid Name="P_V_FontSizeBig" Visibility="Collapsed">
                                <Slider Minimum="10" Maximum="80" Name="VALUE_FontSizeBig"/>
                            </Grid>
                            <Grid Name="P_V_Color" Visibility="Collapsed">
                                <ListBox Name="VALUE_Color" BorderThickness="0" HorizontalAlignment="Center" Background="Transparent" ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CanSelectColors}" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Margin" Value="2,0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Grid>
                                                            <Border Background="{Binding .}" Width="20" Height="20"/>
                                                            <Border Name="BD_Selected" Visibility="Collapsed" Background="White" BorderThickness="1" CornerRadius="1.5" BorderBrush="DimGray" Margin="5.5"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" TargetName="BD_Selected"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Grid>
                            <Grid Name="P_V_Value0TO100_1" Visibility="Collapsed">
                                <Slider Minimum="0" Maximum="100" Name="Value_0To100_1"/>
                            </Grid>
                            <Grid Name="P_V_Value0TO100_2" Visibility="Collapsed">
                                <Slider Minimum="0" Maximum="100" Name="Value_0To100_2"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding PropertyType}" Value="Size">
                            <Setter Property="Visibility" Value="Visible" TargetName="P_V_FontSize"/>
                            <Setter Property="Value" Value="12" TargetName="VALUE_FontSize"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PropertyType}" Value="SizeBig">
                            <Setter Property="Visibility" Value="Visible" TargetName="P_V_FontSizeBig"/>
                            <Setter Property="Value" Value="15" TargetName="VALUE_FontSizeBig"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PropertyType}" Value="Color">
                            <Setter Property="Visibility" Value="Visible" TargetName="P_V_Color"/>
                            <Setter Property="ListBox.SelectedIndex" Value="0" TargetName="VALUE_Color"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PropertyType}" Value="Value0To100_1">
                            <Setter Property="Visibility" Value="Visible" TargetName="P_V_Value0TO100_1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PropertyType}" Value="Value0To100_2">
                            <Setter Property="Visibility" Value="Visible" TargetName="P_V_Value0TO100_2"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
